BeagleBoneBlack (Revision C.1)
==============================

Processor: AM3358BZCZ100, 1GHz, 2000MIPS
DRAM: 512MB DDR3L 800MHz
Flash: 4GB eMMC


power up
========

Power the board with the USB cable.

To boot from the SD card, press and hold the button next to P8/45 prior to
powering up the board.

This procedure does not apply when the board is reset.


serial connection
=================

Connect the BeagleBone's serial interface through a Serial-to-USB-Converter to
the PC. (Connect the USB cable and find the device name in /var/log/syslog.)

# apt-get install microcom
$ microcom -p /dev/ttyUSB0  # Ctrl-\ quit to disconnect

Press the space key to break into uboot and enter 'boot' to continue.

login: root (no password)

Find the IP with:
# ifconfig

Leave screen with C-a \.


SSH
===

# beaglebone-1:
$ ssh root@192.168.35.197
# beaglebone-2:
$ ssh root@192.168.35.128

$ ssh root@beaglebone


PRU
===

export PRU_CGT=/home/andi/prog/ti-processor-sdk-linux-rt-am335x-evm-02.00.02.11/linux-devkit/sysroots/x86_64-arago-linux/usr/share/ti/cgt-pru
export PRU_LIB=/home/andi/prog/ti-processor-sdk-linux-rt-am335x-evm-02.00.02.11/example-applications/pru-icss-4.0.2
make

scp tracebuffer/firmware root@beaglebone-black:/lib/firmware/am335x-pru0-fw
scp halt/firmware root@beaglebone-black:/lib/firmware/am335x-pru1-fw
ssh root@beaglebone-black
./load.sh
cat /sys/kernel/debug/remoteproc/remoteproc1/trace0


Links
=====

https://wiki.bbv.ch/index.php/AMP_Showcase_2016

https://youtrack.bbv.ch/issue/KCP-67
https://wiki.bbv.ch/index.php/ARM_with_RT-cores

https://beagleboard.org/black
http://elinux.org/Beagleboard:BeagleBoneBlack
http://www.ti.com/product/AM3358

http://processors.wiki.ti.com/index.php/PRU-ICSS

https://training.ti.com/processor-sdk-training-series

https://github.com/bbvch/pru-farbsort


Show case
=========

proto-cape (amp-showcase-prio-hdmi) pins:
  P8.11 R12, GPMC_AD13: pr1_pru0_gpo15(6), gpio1_13(7) -- PRU0-Out (Motor)
  P8.12 T12, GPMC_AD12: pr1_pru0_gpo14(6), gpio1_12(7) -- PRU0-Out (Valve 1)
  P8.13 T10, GPMC_AD9 (Compressor)
  P8.14 T11, GPMC_AD10 (LB3)
  P8.15 U13, GPMC_AD15: pr1_pru0_gpi15(6), gpio1_15(7) -- PRU0-In (Pulse Counter)
  P8.16 V13, GPMC_AD14: pr1_pru0_gpi14(6), gpio1_14(7) -- PRU0-In (Light Barrier 1)
  P8.17 U12, GPMC_AD11 (LB4)
  P8.18 V12, GPMC_CLK
  P8.19 U10, GPMC_AD8 (LB5)
  P8.26 V6, GPMC_CSn0
  P8.27 U5, LCD_VSYNC: pr1_pru1_gpo8(5), pr1_pru1_gpi8(6), gpio2_22(7) -- HDMI / PRU1-InOut
  P8.28 V5, LCD_PCLK: pr1_pru1_gpo10(5), pr1_pru1_gpi10(6), gpio2_24(7) -- HDMI / PRU1-InOut
  P8.29 R5, LCD_HSYNC: pr1_pru1_gpo9(5), pr1_pru1_gpi9(6), gpio2_23(7) -- HDMI / PRU1-InOut
  P8.30 R6, LCD_AC_BIAS_EN: pr1_pru1_gpo11(5), pr1_pru1_gpi11(6), gpio2_25(7) -- HDMI / PRU1-InOut
  P8.31 V4, LCD_DATA14 -- HDMI
  P8.32 T5, LCD_DATA15 -- HDMI
  P8.33 V3, LCD_DATA13 -- HDMI
  P8.34 U4, LCD_DATA11 -- HDMI
  P8.35 V2, LCD_DATA12 -- HDMI
  P8.36 U3, LCD_DATA10 -- HDMI
  P8.37 U1, LCD_DATA8 -- HDMI
  P8.38 U2, LCD_DATA9 -- HDMI
  P8.39 T3, LCD_DATA6: pr1_pru1_gpo6(5), pr1_pru1_gpi6(6), gpio2_12(7) -- HDMI
  P8.40 T4, LCD_DATA7: pr1_pru1_gpo7(5), pr1_pru1_gpi7(6), gpio2_13(7) -- HDMI
  P8.41 T1, LCD_DATA4: pr1_pru1_gpo4(5), pr1_pru1_gpi4(6), gpio2_10(7) -- HDMI
  P8.42 T2, LCD_DATA5: pr1_pru1_gpo5(5), pr1_pru1_gpi5(6), gpio2_11(7) -- HDMI
  P8.43 R3, LCD_DATA2: pr1_pru1_gpo2(5), pr1_pru1_gpi2(6), gpio2_8(7) -- HDMI
  P8.44 R4, LCD_DATA3: pr1_pru1_gpo3(5), pr1_pru1_gpi3(6), gpio2_9(7) -- HDMI
  P8.45 R1, LCD_DATA0: pr1_pru1_gpo0(5), pr1_pru1_gpi0(6), gpio2_6(7) -- HDMI
  P8.46 R2, LCD_DATA1: pr1_pru1_gpo1(5), pr1_pru1_gpi1(6), gpio2_7(7) -- HDMI

  P9.17 A16, SPI0_CS0
  P9.18 B16, SPI0_D1
  P9.19 D17, UART1_RTSn
  P9.20 D18, UART1_CTSn
  P9.21 B17, SPI0_D0
  P9.22 A17, SPI0_SCLK
  P9.24 D15, UART1_TXD: pr1_pru0_gpi16(6), gpio0_15(7) -- PRU0-In (Light Barrier 2)
  P9.25 A14, MCASP0_AHCLKX: pr1_pru0_gpo7(5), pr1_pru0_gpi7(6), gpio3_21(7) -- PRU0-InOut (Valve 2)
  P9.26 D16, UART1_RXD: pr1_pru1_gpi16(6), gpio0_14(7) -- PRU1-In
  P9.27 C13, MCASP0_FSR: pr1_pru0_gpo5(5), pr1_pru0_gpi5(6), gpio3_19(7) -- PRU0-InOut (Valve 3)
  P9.28 C12, MCASP0_AHCLKR: mcasp0_axr2(2), pr1_pru0_gpo3(5), pr1_pru0_gpi3(6), gpio3_17(7) -- HDMI
  P9.29 B13, MCASP0_FSX: mcasp0_fsx(0), pr1_pru0_gpo1(5), pr1_pru0_gpi1(6), gpio3_15(7) -- HDMI
  P9.30 D12, MCASP0_AXR0: pr1_pru0_gpo2(5), pr1_pru0_gpi2(6), gpio3_16(7) -- PRU0-InOut (LB3 && LB4 && LB5)
  P9.31 A13, MCASP0_ACLKX: mcasp0_aclkx(0), pr1_pru0_gpo0(5), pr1_pru0_gpi0(6), gpio3_14(7) -- HDMI
  P9.33 C8, AIN4
  P9.35 A8, AIN6
  P9.36 B8, AIN5
  P9.37 B7, AIN2
  P9.38 A7, AIN3
  P9.39 B6, AIN0 (Color detector)
  P9.40 C7, AIN1
  P9.42 C18, ECAP0_IN_PWM0_OUT: pr1_ecap0_ecap_capin_apwm_o(3), gpio0_7(7)

  PRU0: 3x Input, 2x Output, 3x Input/Output, 7x Analog-Input
  FischerTechnik: 6x Input, 5x Output, 1x Analog-Input

  Realtime: 2x Input, 4x Output, 1x Analog-Input
  Linux: 2x Input, 4x Output, 1x Analog-Input

  Summary:
    Motor (Output)                 BB-P8.11  FT-P17  R12  GPMC_AD13      pru0_gpo(6),gpio1_13(7)      0x834=0x27 PD, I
    Valve 1 (Output)               BB-P8.12  FT-P18  T12  GPMC_AD12      pru0_gpo(6),gpio1_12(7)      0x830=0x6  PD, O
    Pulse Counter (Input)          BB-P8.15  FT-P5   U13  GPMC_AD15      pru0_gpi(6),gpio1_15(7)      0x83c=0x27 PD, I
    LightBarrier 1 (Input)         BB-P8.16  FT-P6   V13  GPMC_AD14      pru0_gpi(6),gpio1_14(7)      0x838=0x27 PD, I
    Color detector (Analog-Input)  BB-P9.39  FT-P8   B6   AIN0
    LightBarrier 2 (Input)         BB-P9.24  FT-P7   D15  UART1_TXD      pru0_gpi(6),gpio0_15(7)      0x984=0x37 PU, I
    Valve 2 (Output)               BB-P9.25  FT-P10  A14  MCASP0_AHCLKX  pru0_gpio7(5,6),gpio3_21(7)  0x9ac=0x27 PD, I
    Valve 3 (Output)               BB-P9.27  FT-P11  C13  MCASP0_FSR     pru0_gpio5(5,6),gpio3_19(7)  0x9a4=0x27 PD, I
    LB3 && LB4 && LB5 (Input)      BB-P9.30  FT-P21  D12  MCASP0_AXR0    pru0_gpio2(5,6),gpio3_16(7)  0x998=0x27 PD, I
    (Output=0 to disable Clk)                        V17  GPMC_A11       gpio1_27(7)                  0x86c=0x27 PD, I
    Compressor (Output)            BB-P8.13          T10, GPMC_AD9       gpio0_23(7)                  0x824=0x27 PD, I
    LB3 (Input)                    BB-P8.14          T11, GPMC_AD10      gpio0_26(7)                  0x828=0x27 PD, I
    LB4 (Input)                    BB-P8.17          U12, GPMC_AD11      gpio0_27(7)                  0x82c=0x27 PD, I
    LB5 (Input)                    BB-P8.19          U10, GPMC_AD8       gpio0_22(7)                  0x820=0x27 PD, I


proto-cape (amp-showcase-prio-realtime) pins:
  P8.11 R12, GPMC_AD13: pr1_pru0_gpo15(6), gpio1_13(7) -- PRU0-Out (Motor)
  P8.12 T12, GPMC_AD12: pr1_pru0_gpo14(6), gpio1_12(7) -- PRU0-Out (Compressor)
  P8.13 T10, GPMC_AD9
  P8.14 T11, GPMC_AD10
  P8.15 U13, GPMC_AD15: pr1_pru0_gpi15(6), gpio1_15(7) -- PRU0-In (Pulse Counter)
  P8.16 V13, GPMC_AD14: pr1_pru0_gpi14(6), gpio1_14(7) -- PRU0-In (Light Barrier 1)
  P8.17 U12, GPMC_AD11
  P8.18 V12, GPMC_CLK
  P8.19 U10, GPMC_AD8
  P8.26 V6, GPMC_CSn0
  P8.27 U5, LCD_VSYNC: pr1_pru1_gpo8(5), pr1_pru1_gpi8(6), gpio2_22(7) -- HDMI / PRU1-InOut
  P8.28 V5, LCD_PCLK: pr1_pru1_gpo10(5), pr1_pru1_gpi10(6), gpio2_24(7) -- HDMI / PRU1-InOut
  P8.29 R5, LCD_HSYNC: pr1_pru1_gpo9(5), pr1_pru1_gpi9(6), gpio2_23(7) -- HDMI / PRU1-InOut
  P8.30 R6, LCD_AC_BIAS_EN: pr1_pru1_gpo11(5), pr1_pru1_gpi11(6), gpio2_25(7) -- HDMI / PRU1-InOut
  P8.31 V4, LCD_DATA14 -- HDMI
  P8.32 T5, LCD_DATA15 -- HDMI
  P8.33 V3, LCD_DATA13 -- HDMI
  P8.34 U4, LCD_DATA11 -- HDMI
  P8.35 V2, LCD_DATA12 -- HDMI
  P8.36 U3, LCD_DATA10 -- HDMI
  P8.37 U1, LCD_DATA8 -- HDMI
  P8.38 U2, LCD_DATA9 -- HDMI
  P8.39 T3, LCD_DATA6: pr1_pru1_gpo6(5), pr1_pru1_gpi6(6), gpio2_12(7) -- HDMI
  P8.40 T4, LCD_DATA7: pr1_pru1_gpo7(5), pr1_pru1_gpi7(6), gpio2_13(7) -- HDMI
  P8.41 T1, LCD_DATA4: pr1_pru1_gpo4(5), pr1_pru1_gpi4(6), gpio2_10(7) -- HDMI
  P8.42 T2, LCD_DATA5: pr1_pru1_gpo5(5), pr1_pru1_gpi5(6), gpio2_11(7) -- HDMI
  P8.43 R3, LCD_DATA2: pr1_pru1_gpo2(5), pr1_pru1_gpi2(6), gpio2_8(7) -- HDMI
  P8.44 R4, LCD_DATA3: pr1_pru1_gpo3(5), pr1_pru1_gpi3(6), gpio2_9(7) -- HDMI
  P8.45 R1, LCD_DATA0: pr1_pru1_gpo0(5), pr1_pru1_gpi0(6), gpio2_6(7) -- HDMI
  P8.46 R2, LCD_DATA1: pr1_pru1_gpo1(5), pr1_pru1_gpi1(6), gpio2_7(7) -- HDMI

  P9.17 A16, SPI0_CS0
  P9.18 B16, SPI0_D1
  P9.19 D17, UART1_RTSn
  P9.20 D18, UART1_CTSn
  P9.21 B17, SPI0_D0
  P9.22 A17, SPI0_SCLK
  P9.24 D15, UART1_TXD: pr1_pru0_gpi16(6), gpio0_15(7) -- PRU0-In (Light Barrier 2)
  P9.25 A14, MCASP0_AHCLKX: pr1_pru0_gpo7(5), pr1_pru0_gpi7(6), gpio3_21(7) -- PRU0-InOut (Light Barrier 3)
  P9.26 D16, UART1_RXD: pr1_pru1_gpi16(6), gpio0_14(7) -- PRU1-In
  P9.27 C13, MCASP0_FSR: pr1_pru0_gpo5(5), pr1_pru0_gpi5(6), gpio3_19(7) -- PRU0-InOut (Light Barrier 4)
  P9.28 C12, MCASP0_AHCLKR: mcasp0_axr2(2), pr1_pru0_gpo3(5), pr1_pru0_gpi3(6), gpio3_17(7) -- HDMI / PRU0-InOut (Light Barrier 5)
  P9.29 B13, MCASP0_FSX: mcasp0_fsx(0), pr1_pru0_gpo1(5), pr1_pru0_gpi1(6), gpio3_15(7) -- HDMI / PRU0-InOut (Valve 1)
  P9.30 D12, MCASP0_AXR0: pr1_pru0_gpo2(5), pr1_pru0_gpi2(6), gpio3_16(7) -- PRU0-InOut
  P9.31 A13, MCASP0_ACLKX: mcasp0_aclkx(0), pr1_pru0_gpo0(5), pr1_pru0_gpi0(6), gpio3_14(7) -- HDMI / PRU0-InOut
  P9.33 C8, AIN4
  P9.35 A8, AIN6
  P9.36 B8, AIN5
  P9.37 B7, AIN2
  P9.38 A7, AIN3
  P9.39 B6, AIN0 (Color detector)
  P9.40 C7, AIN1
  P9.42 C18, ECAP0_IN_PWM0_OUT: pr1_ecap0_ecap_capin_apwm_o(3), gpio0_7(7)

  PRU0: 3x Input, 2x Output, 6x Input/Output, 7x Analog-Input

  FischerTechnik: 6x Input, 5x Output, 1x Analog-Input

  Ok, but HDMI is gone!

  Summary:
    Motor (Output)                 BB-P8.11  FT-P17  R12  GPMC_AD13      pru0_gpo(6),gpio1_13(7)      0x834=0x27
    Compressor (Output)            BB-P8.12  FT-P18  T12  GPMC_AD12      pru0_gpo(6),gpio1_12(7)      0x830=0x6
    Pulse Counter (Input)          BB-P8.15  FT-P5   U13  GPMC_AD15      pru0_gpi(6),gpio1_15(7)      0x83c=0x27
    LightBarrier 1 (Input)         BB-P8.16  FT-P6   V13  GPMC_AD14      pru0_gpi(6),gpio1_14(7)      0x838=0x27
    Color detector (Analog-Input)  BB-P9.39  FT-P9   B6   AIN0
    LightBarrier 2 (Input)         BB-P9.24  FT-P7   D15  UART1_TXD      pru0_gpi(6),gpio0_15(7)      0x984=0x37
    LightBarrier 3 (Input)         BB-P9.25  FT-P10  A14  MCASP0_AHCLKX  pru0_gpio7(5,6),gpio3_21(7)  0x9ac=0x27
    LightBarrier 4 (Input)         BB-P9.27  FT-P11  C13  MCASP0_FSR     pru0_gpio5(5,6),gpio3_19(7)  0x9a4=0x27
    LightBarrier 5 (Input)         BB-P9.28  FT-P12  C12  MCASP0_AHCLKR  pru0_gpio3(5,6),gpio3_17(7)  0x99c=0x27
    Valve 1 (Output)               BB-P9.29  FT-P20  B13  MCASP0_FSX     pru0_gpio1(5,6),gpio3_15(7)  0x994=0x27
    Valve 2 (Output)               BB-P9.30  FT-P21  D12  MCASP0_AXR0    pru0_gpio2(5,6),gpio3_16(7)  0x998=0x27
    Valve 3 (Output)               BB-P9.31  FT-P22  A13  MCASP0_ACLKX   pru0_gpio0(5,6),gpio3_14(7)  0x990=0x27
                                                     V17  GPMC_A11       gpio1_27(7)                  0x86c=0x27


Linux DTS:
==========

am335x-bonegreen-prucape.dts
  am33xx.dtsi
    skeleton.dtsi
    am33xx-clocks.dtsi
  am335x-bone-common.dtsi
    tps65217.dtsi
  am335x-boneblack-prucape.dtsi


am335x-boneblack.dts
  am33xx.dtsi
    skeleton.dtsi
    am33xx-clocks.dtsi
  am335x-bone-common.dtsi
    tps65217.dtsi

&ldo3_reg
&mmc1
&mmc2
&cpu0_opp_table
&am33xx_pinmux
&lcdc
&i2c0
&rtc
&mcasp0
&sgx


Yocto:
======

- download and extract yocto
- build toolchain:
    $ bitbake meta-toolchain
- download and extract dependencies
- adapt poky/build/conf/bblayers.conf
- cd linux-farbsort
    $ export PATH=$PATH:/home/andi/tmp/poky/build/tmp/sysroots/x86_64-linux/usr/bin/arm-poky-linux-gnueabi
    $ make -j9 ARCH=arm CROSS_COMPILE=arm-poky-linux-gnueabi- zImage modules am335x-boneblack.dtb
    $ make -j9 ARCH=arm CROSS_COMPILE=arm-poky-linux-gnueabi- farbsort_defconfig
    $ make -j9 ARCH=arm CROSS_COMPILE=arm-poky-linux-gnueabi- oldconfig
- build rootfs:
    $ bitbake --parse-only farbsort-image-dev
    $ bitbake --show-versions farbsort-image-dev
    $ bitbake --environment farbsort-image-dev
    $ bitbake farbsort-image-dev
- clean
    $ rm -rf /home/andi/tmp/poky/build/tmp
- kernel
    $ bitbake virtual/kernel -c cleanall
    $ bitbake virtual/kernel -c fetch
    $ bitbake virtual/kernel -c cleansstate
    $ bitbake virtual/kernel -c compile
- make all
    $ bitbake parted-native mtools-native dosfstools-native
    $ bitbake farbsort-image-dev
    $ wic create sdimage-bootpart -e farbsort-image-dev


SD card:
========

Backup:
- connect and check /var/log/syslog
- # lsblk
- # dd if=/dev/sdf of=/tmp/boneblack.img status=progress
- # fdisk -l /tmp/boneblack.img
- # mkdir -p /mnt/bb && mount -o loop,offset=$((8 * 512)) /tmp/boneblack.img /mnt/bb

Burn:
- connect and check /var/log/syslog
- # lsblk
- # dd if=/var/tmp/wic/build/sdimage-bootpart-201609280832-mmcblk.direct of=/dev/sdc status=progress
- # xzcat <xz-file> | dd of=/dev/sdf status=progress

Copy device tree:
- $ scp arch/arm/boot/dts/am335x-boneblack.dtb root@192.168.35.128:/boot/


Debian
======

Connect:
  $ ssh debian@beaglebone  # passwd: temppwd

Grow/Resize FS:
  http://elinux.org/Beagleboard:Expanding_File_System_Partition_On_A_microSD

Install:
  # apt-get update && apt-get autoremove && apt-get upgrade
  ## it might be necessary to issue 'npm cache clean'
  # dpkg-reconfigure locales
  # dpkg-reconfigure tzdata
  # apt-get install aptitude tree nfs-common ntp virtualenv
  # mount -tnfs 192.168.35.136:/home/andi /mnt/dev-server-home-andi

Configure GPIOs:
  $ config-pin -l P8.11
  $ config-pin -i P8.11
  $ config-pin -q P8.11
  $ config-pin P8.11 lo
  $ config-pin P8.11 hi
  $ config-pin P8.15 in_pu
  $ config-pin overlay BB-ADC

DTBOs:
  # cat /sys/devices/platform/bone_capemgr/slots
  # cat /sys/kernel/debug/pinctrl/44e10800.pinmux/pins
  # cat /sys/kernel/debug/pinctrl/44e10800.pinmux/pingroups

/boot/uEnv.txt:
Change the following two lines:
-#dtb=am335x-boneblack-nhdmi-overlay.dtb
+dtb=am335x-boneblack-nhdmi-overlay.dtb
-#cape_enable=bone_capemgr.enable_partno=
+cape_enable=bone_capemgr.enable_partno=BB-ADC,BB-BONE-PRU

$ dtc -O dtb -o BB-BONE-PRU-00A0.dtbo -b 0 -@ BB-BONE-PRU-00A0.dts
copy to target /lib/firmware/BB-BONE-PRU-00A0.dtbo
$ sudo update-initramfs -uk `uname -r`

HDMI
====
Works with Debian image but not yet with our yocto one.
